amplify/backend/api/listwiz/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type Task @model @auth(rules: [{allow: public}]){
    id: ID!
    name: String!
    taskOwnerID: ID! @index(name: "byOwner", sortKeyFields: ["name"])
    taskOwner: TaskOwner @belongsTo(fields: ["taskOwnerID"])
    description: String
    status: StatusEnum
    createdDateTime: AWSDateTime
    s3ImageKey: String
}

enum StatusEnum{
    Fresh
    Forgotten
    Doing
    Finished
}

type TaskOwner @model @auth(rules: [{allow: public}]){
    id: ID!
    name: String!
    email: String
    ownedTasks: [Task] @hasMany(indexName: "byOwner", fields:["id"])
}
